@import "../../vars.css";

.container {
  /* Centered and padded layout */
  margin-top: 0px;
  padding: 32px;
  width: 100%;
background: linear-gradient(to bottom, #8d8daa, #dfdfde, #f7f5f2); backdrop-filter: blur(12px); /* Glass blur */
 
-webkit-backdrop-filter: blur(12px); /* Safari support */

}


.title {

color: #2c2c2c;

  font-size: 35px;
  font-weight: 700;
  letter-spacing: 1.75px;
  text-transform: uppercase;
  margin-left: 10%;
}

.content {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  margin-top: 14px;
}

.skills {
  padding-top: 20px;
  padding-bottom: 10px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 37px;
  justify-content: center;
  width: 100%;
  max-width: 1000px;
  margin: 0 auto;
}

.skill {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.skillImageContainer {
  background-color: rgb(255, 255, 255);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 180px;
  height: 180px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  transition: border-color 0.4s ease, background-color 0.4s ease, transform 0.3s ease;
  padding: 10px;
  border: 3px solid #1a1a40; /* default border */
  cursor: pointer;
}

.skillImageContainer:hover {
  border: 3px solid #006d77;
 /* burnt orange border on hover */
 transform: scale(1.05); /* subtle scale up */
}


.skillImageContainer img {
  max-width: 100px;
  max-height: 100px;
  object-fit: contain;
  margin-bottom: 8px;
   
}

.skillName {
  font-size: 18px;
  font-weight: 500;
  text-align: center;
  color: rgb(0, 0, 0); /* contrast with black background */
}


.skillImageContainer:hover {
  transform: scale(1.05);
  
}

.skillImageContainer img {
  max-width: 120px;
  max-height: 120px;
  object-fit: contain;

}

.skillName {
  margin-top: 12px;
  font-size: 24px;
  font-weight: 600;
  text-align: center;
  color: black;
  font-family: var(--font-roboto);
}

@media screen and (max-width: 830px) {
  .content {
    flex-direction: column;
    align-items: center;
    gap: 34px;
  }

  .skills {
    width: 100%;
    flex-direction: row;
    justify-content: center;
  }
}
